# vote_ssm-SSM-

./: README.md  pom.xml  vote.sql
src/main/java/edu/example/: Main.java
src/main/java/edu/example/controller/: Kirokucontroller.java  MController.java  NaiyouController.java  ProviderController.java  TicketController.java  UserController.java
src/main/java/edu/example/dao/: KirokuDao.java  NaiyouDao.java  ProviderDao.java  TicketDao.java  UserDao.java
src/main/java/edu/example/entity/: Kiroku.java  Naiyou.java  Provider.java  Ticket.java  User.java
src/main/java/edu/example/service/: KirokuService.java  NaiyouService.java  ProviderService.java  TicketService.java  UserService.java
src/main/java/edu/example/utils/: Interceptor.java  MD5Utils.java
src/main/resources/: applicationContext.xml  database.properties  spring-mvc.xml
src/main/resources/mapper/: KirokuMapper.xml  NaiyouMapper.xml  Provider.xml  TicketMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Login.jsp  etime.jsp  ind.jsp  index.jsp  profile.jsp  tKiroku.jsp  tTicket.jsp  test.jsp  test2.jsp  test3.jsp  texit.jsp  tnaiyou.jsp  touroku.jsp  tuser.jsp  voteDetail.jsp
src/main/webapp/css/: buttoncss.css
